# BleOta

./: README.md  build.gradle  config.gradle  my-ble-key.jks  settings.gradle
apks/release/2020-10-19/: output.json
app/: build.gradle
app/src/androidTest/java/com/roche/ota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roche/ota/api/: ApiException.java  ApiService.kt  UriConstant.kt
app/src/main/java/com/roche/ota/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/roche/ota/ext/: CustomViewExt.kt
app/src/main/java/com/roche/ota/model/: CommonRepository.kt
app/src/main/java/com/roche/ota/model/bean/: BleDevice.kt  BleModel.kt  CellModel.kt  ChargeModel.kt  TabEntity.kt
app/src/main/java/com/roche/ota/model/event/: BleEvent.kt
app/src/main/java/com/roche/ota/model/manager/: BleConnectionHelper.kt  BleManager.kt  BleScanHelper.kt  BluetoothUtils.java  SingletonHolder.kt
app/src/main/java/com/roche/ota/model/request/: BindPartnerRequest.kt  LoginRequest.kt  UpdateRequest.kt
app/src/main/java/com/roche/ota/model/response/: BaseResponse.kt  BindHotelResponse.kt  BleCodeResponse.kt  BleUpdateConfigResponse.kt  DevConfigResponse.kt  DevIsHasResponse.kt  DevKeyResponse.kt  DevModelResponse.kt  FactoryUserResponse.kt  HotelDetailResponse.kt  HotelListResponse.kt  HotelModelResponse.kt  IsDevPutResponse.kt  LoginResponse.kt  OldKeyResponse.kt  UnbindHotelResponse.kt  UpdateResponse.kt  UserResponse.kt  UserResponseX.kt
app/src/main/java/com/roche/ota/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/roche/ota/net/exception/: ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/roche/ota/net/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/roche/ota/service/: BleService.kt
app/src/main/java/com/roche/ota/ui/: MainActivity.kt
app/src/main/java/com/roche/ota/ui/login/: ILoginView.kt  LoginActivity.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/roche/ota/ui/mine/: IMineView.kt  MineFragment.kt  MineModel.kt  MinePresenter.kt
app/src/main/java/com/roche/ota/ui/mine/about/: AboutActivity.kt
app/src/main/java/com/roche/ota/ui/mine/web/: WebActivity.kt
app/src/main/java/com/roche/ota/ui/statistic/: IStatisticView.kt  StatisticFragment.kt  StatisticModel.kt  StatisticPresenter.kt
app/src/main/java/com/roche/ota/ui/statistic/child/: IStatisticChildView.kt  StatisticChildFragment.kt  StatisticChildModel.kt  StatisticChildPresenter.kt
app/src/main/java/com/roche/ota/ui/statistic/detail/: IStatisticDetailView.kt  StatisticDetailActivity.kt  StatisticDetailModel.kt  StatisticDetailPresenter.kt
app/src/main/java/com/roche/ota/ui/update/: IUpdateView.kt  UpdateFragment.kt  UpdateModel.kt  UpdatePresenter.kt
app/src/main/java/com/roche/ota/ui/update/ota/: IOtaView.kt  OtaActivity.kt  OtaActivity2.kt  OtaModel.kt  OtaPresenter.kt
app/src/main/java/com/roche/ota/ui/update/scan/: IScanView.kt  ScanActivity.kt  ScanActivity2.kt  ScanModel.kt  ScanPresenter.kt
app/src/main/java/com/roche/ota/utils/: AppUtils.kt  Conversion.java  DisplayManager.kt  Extensions.kt  HexUtil.java  LoadingHelper.kt  NetworkUtil.kt  Preference.kt  RxAndroidBle.kt  StatusBarUtil.kt
app/src/main/java/com/roche/ota/view/: CustomDrawerPopupView.kt  LoadingDialog.kt  MultipleStatusView.java  WaitingDialog.kt
app/src/main/java/com/roche/ota/view/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/res/drawable/: shape_list_hotel.xml  shape_list_search.xml  shape_login_bn.xml  shape_login_code.xml  shape_login_input.xml  shape_update_bn.xml
app/src/main/res/layout/: activity_about.xml  activity_ble_test.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ota.xml  activity_scan.xml  activity_statistic_detail.xml  activity_web.xml  base_title_bar.xml  custom_drawer_pop.xml  dialog_waiting.xml  fragment_mine.xml  fragment_statistic.xml  fragment_statistic_child.xml  fragment_update.xml  item_ble_item.xml  item_cell.xml  item_list_device.xml  item_list_hotel.xml  item_pop.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/roche/ota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
